export SECRET_KEY = 'django-insecure-ws0g8^437yru(jc$@k!7!@$vhma=gc$pix8*pbpx26op!mi)%7'
export MAILJET_API_KEY = 'a6a43078b8636f0ceb2e68f9ccba74d9'
export MAILJET_API_SECRET = 'ded8ba7e78987ed6e3bccdbe145cac7e'
export EMAIL_HOST_USER = 'lawalmonsuru1995@gmail.com'
export EMAIL_HOST_PASSWORD = 'Monsuru1995'